[33m6a33fdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/gmolate/EDePAm-ML
[33m9991deb[m cambio menor
[33ma9cc036[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revise author info and add new references in README
[33mbc6dd01[m Clarify hospital name in methods section
[33m2baecd7[m report 2
[33m0c7ebb0[m regeneracion de imagenes
[33m2a69f2e[m Revise results and explanation of predictors in README
[33mbf82efe[m Update README.md
[33mdd6e536[m Update README with study details and findings
[33mfeaf2a3[m se agrega heat map final
[33m5cc4795[m s
[33maf4e760[m actualizacion segun la data registrada
[33m13ce7e5[m actualizacion menor de reporte
[33mdda3990[m Merge branch 'main' of https://github.com/gmolate/EDePAm-ML
[33m3cdcd68[m eliminacion version anteriores html report
[33m7469080[m Revise methodology and conclusion in README
[33mf35353c[m ajuste en codificación
[33m54452b3[m Merge branch 'main' of https://github.com/gmolate/EDePAm-ML
[33m7b121d7[m agregamos reporte final en html
[33mbb215b2[m Update README.md
[33m828dca3[m agregado jupyter notebook
[33m42055eb[m Create EDA_EDePAM.ipynb
[33mee97ecd[m actualizacion resultados
[33m928c1f6[m Create i.txt
[33mcf89865[m Delete analisis_resultados directory
[33ma70c4db[m mejora 1
[33m7b6e233[m cirugia mayor a las imagenes
[33mb4e1f08[m actualización mayor
[33ma47bd43[m Update final analysis completion message
[33madbf36d[m Update README.md
[33m2d41959[m Revise README with project overview and instructions
[33m22feef4[m Delete iniciar.txt
[33m3fc3193[m Add files via upload
[33m0ef1f9d[m Update README.md
[33mcbcdf05[m Update README with report and graph details
[33me38be0d[m Add files via upload
[33m917e9f5[m Add files via upload
[33mdf65394[m Create i.txt
[33mf1ab5a6[m Create i.txt
[33m5a711b4[m Add files via upload
[33mec7c9b1[m Actualiza README con informe de análisis EDEPAM
[33m11cdcc5[m Initial commit
